# education-project

./: README.md  pom.xml
api/: pom.xml
api/micro-acs-api/: pom.xml
api/micro-acs-api/src/main/java/com/atqgh/micro/acsApi/entity/: Article.java  Category.java  Config.java  Dept.java  DictData.java  DictType.java  Job.java  JobLog.java  Label.java  Logininfor.java  Menu.java  MenuVo.java  Notice.java  Post.java  Role.java  RoleDept.java  RoleMenu.java  SysOperLog.java  User.java  UserPost.java  UserRole.java
common/: pom.xml
common/src/main/java/com/atqgh/micro/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
common/src/main/java/com/atqgh/micro/common/constants/: ResultCodeEnum.java
common/src/main/java/com/atqgh/micro/common/exception/: ResultException.java
common/src/main/java/com/atqgh/micro/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
common/src/main/java/com/atqgh/micro/common/redis/config/: RedisConfig.java
common/src/main/java/com/atqgh/micro/common/util/: BeanUtil.java  DataUtil.java  ExceptionUtil.java  RedisUtil.java  ResultUtil.java
common/src/main/java/com/atqgh/micro/common/vo/: Result.java
micro-acs/: pom.xml
micro-acs/src/main/java/com/atqgh/micro/: MicroAcsApplication.java
micro-acs/src/main/java/com/atqgh/micro/acs/annotation/: OpLog.java
micro-acs/src/main/java/com/atqgh/micro/acs/aspect/: AspectSupport.java  OpLogAspect.java
micro-acs/src/main/java/com/atqgh/micro/test/controller/: ArticleController.java  CategoryController.java  LabelController.java
micro-acs/src/main/java/com/atqgh/micro/test/mapper/: ArticleMapper.java  CategoryMapper.java  LabelMapper.java
micro-acs/src/main/java/com/atqgh/micro/test/mapper/xml/: ArticleMapper.xml  LabelMapper.xml
micro-acs/src/main/java/com/atqgh/micro/test/service/: ArticleService.java  CategoryService.java  ILabelService.java
micro-acs/src/main/java/com/atqgh/micro/test/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  LabelServiceImpl.java
micro-acs/src/main/resources/: bootstrap.yml
micro-acs/src/test/java/com/atqgh/micro/: CodeGenerator.java
security/: pom.xml
security/src/main/java/com/atqgh/micro/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
security/src/main/java/com/atqgh/micro/security/config/: JWTConfig.java  SecurityConfig.java
security/src/main/java/com/atqgh/micro/security/controller/: AdminController.java
security/src/main/java/com/atqgh/micro/security/entity/: SelfUserEntity.java
security/src/main/java/com/atqgh/micro/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
security/src/main/java/com/atqgh/micro/security/jwt/: JWTAuthenticationTokenFilter.java
security/src/main/java/com/atqgh/micro/security/mapper/: SecMenuMapper.java  SecRoleMapper.java  SecUserMapper.java
security/src/main/java/com/atqgh/micro/security/mapper/xml/: SecMenuMapper.xml
security/src/main/java/com/atqgh/micro/security/service/: SecMenuService.java  SelfUserDetailsService.java  UserService.java
security/src/main/java/com/atqgh/micro/security/service/Impl/: SecMenuServiceImpl.java  UserServiceImpl.java
security/src/main/java/com/atqgh/micro/security/util/: JWTTokenUtil.java  SecurityUtil.java
